# haru

./: README.md
Haru/: .gitignore  pom.xml
Haru/documents/minutes/: (Haru회의)211119.md  (Haru회의)211122.md  (Haru회의)211123.md  (Haru회의)211124.md  (Haru회의)211125.md  (Haru회의)211126.md  (Haru회의)211129.md
Haru/documents/swagger_study/: swagger.md
Haru/documents/workbench/: haruCreateSchema.sql  haruDML.sql  haru_2026_01_12.sql  test  test승현.sql  test종윤 insert.sql  test종윤.sql  test진석.sql  test행운.sql
Haru/heloworld/: pom.xml
Haru/heloworld/src/main/java/heloworld/: HelloServlet.java
Haru/heloworld/src/main/webapp/: hello.jsp
Haru/heloworld/src/main/webapp/WEB-INF/: web.xml
haruproject/: .project  pom.xml
haruproject/src/main/java/com/douzone/haru/: BootInitializer.java  HaruApplication.java
haruproject/src/main/java/com/douzone/haru/aspect/: CheckExecutionMethodAspect.java
haruproject/src/main/java/com/douzone/haru/config/: CorsConfig.java  MailConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
haruproject/src/main/java/com/douzone/haru/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
haruproject/src/main/java/com/douzone/haru/config/auth/handler/: AuthFailureHendler.java  AuthSuccessHandler.java  AuthenticationEntryPointHandler.java
haruproject/src/main/java/com/douzone/haru/config/auth/scurity/: AuthUser.java  AuthUserHandlerMethodArgumentResolver.java
haruproject/src/main/java/com/douzone/haru/controller/: MainController.java  UserController.java
haruproject/src/main/java/com/douzone/haru/controller/api/: ApiCalendarController.java  ApiFileController.java  ApiHistoryController.java  ApiNoticeMessageController.java  ApiNoticeSocket.java  ApiProjectController.java  ApiTaskController.java  ApiTaskSettingController.java  ApiTasklistController.java  ApiUserController.java
haruproject/src/main/java/com/douzone/haru/dto/: JsonResult.java
haruproject/src/main/java/com/douzone/haru/exception/: GlobalExceptionHandler.java  ImgUploadServiceException.java
haruproject/src/main/java/com/douzone/haru/repository/: CalendarRepository.java  ChecklistRepository.java  CommentRepository.java  FileRepository.java  HistoryRepository.java  NoticeMessageRepository.java  ProjectRepository.java  TagListRepository.java  TaskListRepository.java  TaskRepository.java  TaskSettingRepository.java  TaskUserRepository.java  UserRepository.java
haruproject/src/main/java/com/douzone/haru/service/: CalendarService.java  FileService.java  FileUploadService.java  HistoryService.java  NoticeMessageService.java  ProjectService.java  TaskService.java  TaskSettingService.java  TasklistService.java  UserService.java  tagListService.java
haruproject/src/main/java/com/douzone/haru/service/email/: MailHandler.java  MailService.java
haruproject/src/main/java/com/douzone/haru/util/: TempKey.java
haruproject/src/main/java/com/douzone/haru/vo/: CalendarVo.java  CheckListVo.java  CommentVo.java  FileVo.java  HistoryVo.java  MailVo.java  MessageBoxVo.java  NoticeMessageVo.java  NoticeMsgBoxVo.java  NoticeSetVo.java  ProjectVo.java  TagListVo.java  TaskListVo.java  TaskUserVo.java  TaskVo.java  UserVo.java
haruproject/src/main/resources/: application.yml
haruproject/src/main/resources/com/douzone/haru/config/: MailConfig.properties  WebConfig.properties
haruproject/src/main/resources/mybatis/: configuration.xml
haruproject/src/main/resources/mybatis/mappers/: checklist.xml  comment.xml  file.xml
haruproject/src/main/webapp/WEB-INF/: web.xml
haruproject/src/main/webapp/WEB-INF/views/includes/: header.jsp
haruproject/src/main/webapp/WEB-INF/views/user/: join.jsp  joinsuccess.jsp  loginForm.jsp  loginsuccess.jsp
